ServerName localhost

# Activer les modules nécessaires pour le reverse proxy
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# Configurer le reverse proxy
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://mon-backend:8080/
    ProxyPassReverse / http://mon-backend:8080/
</VirtualHost>
